<?php   // This php tag *must* be here.
        // (we're using php's `include` to pull the values from this file into the RemoteStorageServiceTest class, and others)
        // Jonathan, Oct 2017 + Feb 2018

putenv("AWS_S3_SOUNDSLICE_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("AWS_S3_SOUNDSLICE_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("AWS_S3_SOUNDSLICE_REGION=xx-xxxx-x");
putenv("AWS_S3_SOUNDSLICE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxx");

putenv("SOUNDSLICE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("SOUNDSLICE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx");