<?php   // This php tag *must* be here because we're using php's `include`
        // to pull the values from this file into the Test classes.

putenv("AWS_S3_SOUNDSLICE_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("AWS_S3_SOUNDSLICE_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("AWS_S3_SOUNDSLICE_REGION=xx-xxxx-x");
putenv("AWS_S3_SOUNDSLICE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxx");

putenv("SOUNDSLICE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("SOUNDSLICE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx");

putenv("NOTATION_KEY_SIGNIFIER=xxxxxxxxxxxxxxxxxxxxxxxx");