<?php   // This php tag *must* be here because we're using php's `include`
        // to pull the values from this file into the Test classes.

putenv("SOUNDSLICE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxx");
putenv("SOUNDSLICE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx");